NEXT_PUBLIC_VERSION=$npm_package_version
NEXT_PUBLIC_BUILD=edge
NEXT_PUBLIC_PUBLIC_URL=
NEXT_PUBLIC_PUFF_SMITH=http://localhost:5088
NEXT_PUBLIC_CACHE=true
DATABASE_URL="mysql://puff-smith:1234@mariadb:3306/puff-smith"
