NEXT_PUBLIC_VERSION=dev
NEXT_PUBLIC_BUILD=dev
NEXT_PUBLIC_CACHE=false
DATABASE_URL="postgresql://puff-smith:1234@localhost:5532/puff-smith?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234

NEXTAUTH_GITHUB_CLIENT_ID=abbc01fc85709ab26921
NEXTAUTH_GITHUB_CLIENT_SECRET=d1d4c98417588b8280c60ee0b3b4233761d529f7

AGENDA_DB=root:1234@localhost:47017/?authSource=admin
