NEXT_PUBLIC_BUILD=dev
NEXT_PUBLIC_CACHE=false
DATABASE_URL="postgresql://puff-smith:1234@localhost:6532/puff-smith?schema=public&pgbouncer=true&pool_timeout=30&connection_limit=36"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234

NEXTAUTH_GITHUB_CLIENT_ID=abbc01fc85709ab26921
NEXTAUTH_GITHUB_CLIENT_SECRET=d1d4c98417588b8280c60ee0b3b4233761d529f7

EMAIL_SERVER=smtp://localhost:5025
EMAIL_FROM=noreply@puff-smith.rocks

LOKI_URL=http://127.0.0.1:3100
