NEXT_PUBLIC_BUILD=dev
NEXT_PUBLIC_CACHE=false
DATABASE_URL="postgresql://puff-smith:1234@localhost:5532/puff-smith?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234

NEXTAUTH_GITHUB_CLIENT_ID=abbc01fc85709ab26921
NEXTAUTH_GITHUB_CLIENT_SECRET=d1d4c98417588b8280c60ee0b3b4233761d529f7

AGENDA_DB=root:1234@localhost:57017/?authSource=admin

EMAIL_SERVER=smtp://localhost:5025
EMAIL_FROM=noreply@puff-smith.rocks

LOKI_URL=http://127.0.0.1:3100

SENTRY_DSN=http://91fb73400b0c4e5bb953693b2188b701@localhost:5800/1
NEXT_PUBLIC_SENTRY_DSN=${SENTRY_DSN}
